{
  "name": "agendadearte-stories",
  "version": "2.0.0",
  "description": "agendadearte.com components",
  "author": "Aurelio Gamero Diaz",
  "license": "ISC",
  "scripts": {
    "storybook": "start-storybook -s ./public -p 9001",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  }
}
